- name: Extract archive
  become: true
  ansible.builtin.unarchive:
    src: https://github.com/astral-sh/uv/releases/download/{{ uv_version }}/uv-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz
    dest: /usr/local/bin
    remote_src: true
    extra_opts:
      - --strip-components=1
    creates: /usr/local/bin/uv

- name: Print version
  ansible.builtin.command:
    cmd: /usr/local/bin/uv --version
